// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #95C11F;
@theme-danger:     #F9B233;

@gray-base:        #0C0C0C;
@gray-darker:      #292929; // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 70%); // #eee

